variables:
  BACKEND_FOLDER: "backend"

include:
  - remote: 'https://gitlab.com/lupin-app/ci-pipeline/raw/main/qa-jdk11.yml'

############################################################
##                       Code Quality                     ##
############################################################

code-quality-dev:
  extends: .code-quality
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" || $CI_COMMIT_REF_NAME =~ /^feature\/.*$/ || $CI_COMMIT_REF_NAME =~ /^bugfix\/.*$/ || $CI_COMMIT_REF_NAME =~ /^release\/.*$/'
      when: always
    - if: '$CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG'
      when: never
  stage: quality
  dependencies: []
  variables:
    CACHE_KEY: "$BACKEND_FOLDER"
    PROJECT_FOLDER_PATH: "$CI_PROJECT_DIR/$BACKEND_FOLDER"
    ARTIFACT_VERSION: "$CI_COMMIT_REF_SLUG"

code-quality-release:
  extends: .code-quality
  rules:
    - if:  '$CI_COMMIT_TAG'
      when: always
  stage: quality
  dependencies: []
  variables:
    CACHE_KEY: "$BACKEND_FOLDER"
    PROJECT_FOLDER_PATH: "$CI_PROJECT_DIR/$BACKEND_FOLDER"
    ARTIFACT_VERSION: "$CI_COMMIT_TAG"
